SPY x XLV: 
                             OLS Regression Results                            
===============================================================================
Dep. Variable:     SPY_Monthly_Returns   R-squared:                       0.662
Model:                             OLS   Adj. R-squared:                  0.657
Method:                  Least Squares   F-statistic:                     113.8
Date:                 Wed, 06 Apr 2022   Prob (F-statistic):           2.67e-15
Time:                         17:58:52   Log-Likelihood:                 135.04
No. Observations:                   60   AIC:                            -266.1
Df Residuals:                       58   BIC:                            -261.9
Df Model:                            1                                         
Covariance Type:             nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
Intercept               0.0029      0.004      0.825      0.413      -0.004       0.010
XLV_Monthly_Returns     0.8510      0.080     10.669      0.000       0.691       1.011
==============================================================================
Omnibus:                       10.990   Durbin-Watson:                   2.041
Prob(Omnibus):                  0.004   Jarque-Bera (JB):               14.932
Skew:                          -0.659   Prob(JB):                     0.000572
Kurtosis:                       5.059   Cond. No.                         23.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


SPY x TLT: 
                             OLS Regression Results                            
===============================================================================
Dep. Variable:     SPY_Monthly_Returns   R-squared:                       0.085
Model:                             OLS   Adj. R-squared:                  0.069
Method:                  Least Squares   F-statistic:                     5.398
Date:                 Wed, 06 Apr 2022   Prob (F-statistic):             0.0237
Time:                         17:58:52   Log-Likelihood:                 105.13
No. Observations:                   60   AIC:                            -206.3
Df Residuals:                       58   BIC:                            -202.1
Df Model:                            1                                         
Covariance Type:             nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
Intercept               0.0174      0.006      3.110      0.003       0.006       0.029
TLT_Monthly_Returns    -0.3799      0.164     -2.323      0.024      -0.707      -0.053
==============================================================================
Omnibus:                        4.200   Durbin-Watson:                   2.334
Prob(Omnibus):                  0.122   Jarque-Bera (JB):                3.851
Skew:                          -0.289   Prob(JB):                        0.146
Kurtosis:                       4.099   Cond. No.                         29.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


SPY x BIL: 
                             OLS Regression Results                            
===============================================================================
Dep. Variable:     SPY_Monthly_Returns   R-squared:                       0.103
Model:                             OLS   Adj. R-squared:                  0.087
Method:                  Least Squares   F-statistic:                     6.632
Date:                 Wed, 06 Apr 2022   Prob (F-statistic):             0.0126
Time:                         17:58:52   Log-Likelihood:                 105.71
No. Observations:                   60   AIC:                            -207.4
Df Residuals:                       58   BIC:                            -203.2
Df Model:                            1                                         
Covariance Type:             nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
Intercept               0.0294      0.008      3.783      0.000       0.014       0.045
BIL_Monthly_Returns   -18.1194      7.036     -2.575      0.013     -32.203      -4.036
==============================================================================
Omnibus:                        3.036   Durbin-Watson:                   2.307
Prob(Omnibus):                  0.219   Jarque-Bera (JB):                2.146
Skew:                          -0.406   Prob(JB):                        0.342
Kurtosis:                       3.445   Cond. No.                     1.29e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.29e+03. This might indicate that there are
strong multicollinearity or other numerical problems.


SPY x DBC: 
                             OLS Regression Results                            
===============================================================================
Dep. Variable:     SPY_Monthly_Returns   R-squared:                       0.387
Model:                             OLS   Adj. R-squared:                  0.376
Method:                  Least Squares   F-statistic:                     36.59
Date:                 Wed, 06 Apr 2022   Prob (F-statistic):           1.13e-07
Time:                         17:58:52   Log-Likelihood:                 117.13
No. Observations:                   60   AIC:                            -230.3
Df Residuals:                       58   BIC:                            -226.1
Df Model:                            1                                         
Covariance Type:             nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
Intercept               0.0117      0.005      2.572      0.013       0.003       0.021
DBC_Monthly_Returns     0.5390      0.089      6.049      0.000       0.361       0.717
==============================================================================
Omnibus:                       10.061   Durbin-Watson:                   2.551
Prob(Omnibus):                  0.007   Jarque-Bera (JB):               18.216
Skew:                           0.429   Prob(JB):                     0.000111
Kurtosis:                       5.559   Cond. No.                         19.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


SPY x MUB: 
                             OLS Regression Results                            
===============================================================================
Dep. Variable:     SPY_Monthly_Returns   R-squared:                       0.018
Model:                             OLS   Adj. R-squared:                  0.001
Method:                  Least Squares   F-statistic:                     1.045
Date:                 Wed, 06 Apr 2022   Prob (F-statistic):              0.311
Time:                         17:58:53   Log-Likelihood:                 102.99
No. Observations:                   60   AIC:                            -202.0
Df Residuals:                       58   BIC:                            -197.8
Df Model:                            1                                         
Covariance Type:             nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
Intercept               0.0133      0.006      2.212      0.031       0.001       0.025
MUB_Monthly_Returns     0.6021      0.589      1.022      0.311      -0.577       1.781
==============================================================================
Omnibus:                        5.719   Durbin-Watson:                   2.317
Prob(Omnibus):                  0.057   Jarque-Bera (JB):                5.589
Skew:                          -0.425   Prob(JB):                       0.0611
Kurtosis:                       4.229   Cond. No.                         103.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


XLV x TLT: 
                             OLS Regression Results                            
===============================================================================
Dep. Variable:     XLV_Monthly_Returns   R-squared:                       0.023
Model:                             OLS   Adj. R-squared:                  0.007
Method:                  Least Squares   F-statistic:                     1.389
Date:                 Wed, 06 Apr 2022   Prob (F-statistic):              0.243
Time:                         17:58:53   Log-Likelihood:                 105.84
No. Observations:                   60   AIC:                            -207.7
Df Residuals:                       58   BIC:                            -203.5
Df Model:                            1                                         
Covariance Type:             nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
Intercept               0.0155      0.006      2.804      0.007       0.004       0.027
TLT_Monthly_Returns    -0.1904      0.162     -1.178      0.243      -0.514       0.133
==============================================================================
Omnibus:                        0.248   Durbin-Watson:                   2.476
Prob(Omnibus):                  0.884   Jarque-Bera (JB):                0.014
Skew:                          -0.025   Prob(JB):                        0.993
Kurtosis:                       3.056   Cond. No.                         29.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


XLV x BIL: 
                             OLS Regression Results                            
===============================================================================
Dep. Variable:     XLV_Monthly_Returns   R-squared:                       0.042
Model:                             OLS   Adj. R-squared:                  0.026
Method:                  Least Squares   F-statistic:                     2.574
Date:                 Wed, 06 Apr 2022   Prob (F-statistic):              0.114
Time:                         17:58:53   Log-Likelihood:                 106.44
No. Observations:                   60   AIC:                            -208.9
Df Residuals:                       58   BIC:                            -204.7
Df Model:                            1                                         
Covariance Type:             nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
Intercept               0.0231      0.008      3.014      0.004       0.008       0.039
BIL_Monthly_Returns   -11.1508      6.951     -1.604      0.114     -25.064       2.763
==============================================================================
Omnibus:                        0.009   Durbin-Watson:                   2.482
Prob(Omnibus):                  0.995   Jarque-Bera (JB):                0.138
Skew:                          -0.023   Prob(JB):                        0.933
Kurtosis:                       2.770   Cond. No.                     1.29e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.29e+03. This might indicate that there are
strong multicollinearity or other numerical problems.


XLV x DBC: 
                             OLS Regression Results                            
===============================================================================
Dep. Variable:     XLV_Monthly_Returns   R-squared:                       0.131
Model:                             OLS   Adj. R-squared:                  0.116
Method:                  Least Squares   F-statistic:                     8.765
Date:                 Wed, 06 Apr 2022   Prob (F-statistic):            0.00444
Time:                         17:58:53   Log-Likelihood:                 109.36
No. Observations:                   60   AIC:                            -214.7
Df Residuals:                       58   BIC:                            -210.5
Df Model:                            1                                         
Covariance Type:             nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
Intercept               0.0124      0.005      2.404      0.019       0.002       0.023
DBC_Monthly_Returns     0.3003      0.101      2.961      0.004       0.097       0.503
==============================================================================
Omnibus:                        4.160   Durbin-Watson:                   2.442
Prob(Omnibus):                  0.125   Jarque-Bera (JB):                3.680
Skew:                           0.311   Prob(JB):                        0.159
Kurtosis:                       4.042   Cond. No.                         19.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


XLV x MUB: 
                             OLS Regression Results                            
===============================================================================
Dep. Variable:     XLV_Monthly_Returns   R-squared:                       0.000
Model:                             OLS   Adj. R-squared:                 -0.017
Method:                  Least Squares   F-statistic:                   0.02082
Date:                 Wed, 06 Apr 2022   Prob (F-statistic):              0.886
Time:                         17:58:53   Log-Likelihood:                 105.14
No. Observations:                   60   AIC:                            -206.3
Df Residuals:                       58   BIC:                            -202.1
Df Model:                            1                                         
Covariance Type:             nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
Intercept               0.0141      0.006      2.439      0.018       0.003       0.026
MUB_Monthly_Returns     0.0820      0.568      0.144      0.886      -1.055       1.219
==============================================================================
Omnibus:                        0.380   Durbin-Watson:                   2.408
Prob(Omnibus):                  0.827   Jarque-Bera (JB):                0.066
Skew:                          -0.061   Prob(JB):                        0.967
Kurtosis:                       3.109   Cond. No.                         103.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


TLT x BIL: 
                             OLS Regression Results                            
===============================================================================
Dep. Variable:     TLT_Monthly_Returns   R-squared:                       0.068
Model:                             OLS   Adj. R-squared:                  0.052
Method:                  Least Squares   F-statistic:                     4.250
Date:                 Wed, 06 Apr 2022   Prob (F-statistic):             0.0437
Time:                         17:58:53   Log-Likelihood:                 120.41
No. Observations:                   60   AIC:                            -236.8
Df Residuals:                       58   BIC:                            -232.6
Df Model:                            1                                         
Covariance Type:             nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
Intercept              -0.0030      0.006     -0.494      0.623      -0.015       0.009
BIL_Monthly_Returns    11.3527      5.507      2.062      0.044       0.330      22.376
==============================================================================
Omnibus:                        2.322   Durbin-Watson:                   2.042
Prob(Omnibus):                  0.313   Jarque-Bera (JB):                2.198
Skew:                           0.453   Prob(JB):                        0.333
Kurtosis:                       2.758   Cond. No.                     1.29e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.29e+03. This might indicate that there are
strong multicollinearity or other numerical problems.


TLT x DBC: 
                             OLS Regression Results                            
===============================================================================
Dep. Variable:     TLT_Monthly_Returns   R-squared:                       0.204
Model:                             OLS   Adj. R-squared:                  0.190
Method:                  Least Squares   F-statistic:                     14.85
Date:                 Wed, 06 Apr 2022   Prob (F-statistic):           0.000293
Time:                         17:58:53   Log-Likelihood:                 125.13
No. Observations:                   60   AIC:                            -246.3
Df Residuals:                       58   BIC:                            -242.1
Df Model:                            1                                         
Covariance Type:             nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
Intercept               0.0079      0.004      1.974      0.053      -0.000       0.016
DBC_Monthly_Returns    -0.3006      0.078     -3.854      0.000      -0.457      -0.144
==============================================================================
Omnibus:                        1.613   Durbin-Watson:                   2.213
Prob(Omnibus):                  0.446   Jarque-Bera (JB):                1.274
Skew:                           0.357   Prob(JB):                        0.529
Kurtosis:                       2.989   Cond. No.                         19.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


TLT x MUB: 
                             OLS Regression Results                            
===============================================================================
Dep. Variable:     TLT_Monthly_Returns   R-squared:                       0.149
Model:                             OLS   Adj. R-squared:                  0.134
Method:                  Least Squares   F-statistic:                     10.15
Date:                 Wed, 06 Apr 2022   Prob (F-statistic):            0.00232
Time:                         17:58:53   Log-Likelihood:                 123.13
No. Observations:                   60   AIC:                            -242.3
Df Residuals:                       58   BIC:                            -238.1
Df Model:                            1                                         
Covariance Type:             nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
Intercept               0.0017      0.004      0.405      0.687      -0.007       0.010
MUB_Monthly_Returns     1.3418      0.421      3.186      0.002       0.499       2.185
==============================================================================
Omnibus:                       10.401   Durbin-Watson:                   1.846
Prob(Omnibus):                  0.006   Jarque-Bera (JB):               11.272
Skew:                           0.761   Prob(JB):                      0.00357
Kurtosis:                       4.480   Cond. No.                         103.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


BIL x DBC: 
                             OLS Regression Results                            
===============================================================================
Dep. Variable:     BIL_Monthly_Returns   R-squared:                       0.137
Model:                             OLS   Adj. R-squared:                  0.122
Method:                  Least Squares   F-statistic:                     9.221
Date:                 Wed, 06 Apr 2022   Prob (F-statistic):            0.00358
Time:                         17:58:53   Log-Likelihood:                 349.01
No. Observations:                   60   AIC:                            -694.0
Df Residuals:                       58   BIC:                            -689.8
Df Model:                            1                                         
Covariance Type:             nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
Intercept               0.0008   9.53e-05      8.639      0.000       0.001       0.001
DBC_Monthly_Returns    -0.0057      0.002     -3.037      0.004      -0.009      -0.002
==============================================================================
Omnibus:                        6.998   Durbin-Watson:                   0.472
Prob(Omnibus):                  0.030   Jarque-Bera (JB):                2.521
Skew:                          -0.020   Prob(JB):                        0.283
Kurtosis:                       1.997   Cond. No.                         19.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


BIL x MUB: 
                             OLS Regression Results                            
===============================================================================
Dep. Variable:     BIL_Monthly_Returns   R-squared:                       0.000
Model:                             OLS   Adj. R-squared:                 -0.017
Method:                  Least Squares   F-statistic:                   0.02252
Date:                 Wed, 06 Apr 2022   Prob (F-statistic):              0.881
Time:                         17:58:53   Log-Likelihood:                 344.59
No. Observations:                   60   AIC:                            -685.2
Df Residuals:                       58   BIC:                            -681.0
Df Model:                            1                                         
Covariance Type:             nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
Intercept               0.0008      0.000      7.406      0.000       0.001       0.001
MUB_Monthly_Returns    -0.0016      0.011     -0.150      0.881      -0.023       0.019
==============================================================================
Omnibus:                       69.268   Durbin-Watson:                   0.321
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                5.902
Skew:                           0.113   Prob(JB):                       0.0523
Kurtosis:                       1.480   Cond. No.                         103.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


DBC x MUB: 
                             OLS Regression Results                            
===============================================================================
Dep. Variable:     DBC_Monthly_Returns   R-squared:                       0.021
Model:                             OLS   Adj. R-squared:                  0.004
Method:                  Least Squares   F-statistic:                     1.221
Date:                 Wed, 06 Apr 2022   Prob (F-statistic):              0.274
Time:                         17:58:53   Log-Likelihood:                 94.497
No. Observations:                   60   AIC:                            -185.0
Df Residuals:                       58   BIC:                            -180.8
Df Model:                            1                                         
Covariance Type:             nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
Intercept               0.0041      0.007      0.588      0.558      -0.010       0.018
MUB_Monthly_Returns     0.7499      0.679      1.105      0.274      -0.608       2.108
==============================================================================
Omnibus:                        5.914   Durbin-Watson:                   1.623
Prob(Omnibus):                  0.052   Jarque-Bera (JB):                4.952
Skew:                          -0.644   Prob(JB):                       0.0841
Kurtosis:                       3.568   Cond. No.                         103.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.